\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 1998}{5}
\contentsline {chapter}{\numberline {2}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 1999}{9}
\contentsline {chapter}{\numberline {3}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 2000}{13}
\contentsline {chapter}{\numberline {4}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 2001}{15}
\contentsline {chapter}{\numberline {5}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 2002}{17}
\contentsline {chapter}{\numberline {6}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 2003}{19}
\contentsline {chapter}{\numberline {7}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 2004}{23}
\contentsline {chapter}{\numberline {8}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 2005}{25}
\contentsline {chapter}{\numberline {9}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 2006}{27}
\contentsline {chapter}{\numberline {10}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 2007}{29}
\contentsline {chapter}{\numberline {11}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 2008}{31}
\contentsline {chapter}{\numberline {12}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 2009}{33}
\contentsline {chapter}{\numberline {13}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd } 2010}{35}
